EarthquakeMappingV1/EarthquakeMappingV1/MainWindow.xaml

<Window x:Class="EarthquakeMappingV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeMappingV1"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="EarhquakeMapping" Height="543.601" Width="1228.4">
    <Grid>
        <Grid Margin="186,0,-0.4,0.4">
            <gmaps:GMapControl x:Name="MapView" Loaded="MapView_Loaded"/>
        </Grid>

        <Grid x:Name="ComboBoxLoadGrid" Margin="24,458,1070.4,10.4">
            <ComboBox x:Name="LoadComboBox">
                <ComboBoxItem>
                    <TextBlock MouseDown="LoadDropDown_MouseDown" TextAlignment="Center" Width="109">30 days</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock MouseDown="LoadDropDown_MouseDown"  TextAlignment="Center" Width="109">7 days</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock MouseDown="LoadDropDown_MouseDown"  TextAlignment="Center" Width="109">Yesterday</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Grid>
                <Rectangle MouseEnter="MouseEnterChangeColorFromLightToDarkGray" MouseDown="LoadRec_MouseDown" MouseLeave="MouseLeaveChangeColorFromDarkToLightGray" Stroke="Black" Fill="LightGray"></Rectangle>
                <TextBlock x:Name="LoadTextBlock" IsHitTestVisible="False" TextAlignment="Center" FontSize="17" Margin="0,5,0,0.4">Load</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>

